123456
9228clyx3709
guest
zj33iHJJXudCuP7u
123456a
dayin
nsfocus
!@#admin123
@#admin123
admin1
soidc..123
zxasqw12
14500
123456^%$#@!
!qaz2wsx3edc
testing
ADMIN
www.idcth.com
Football
Afs123456
wsmyaoai!@
hack
hack!@#
cqtbzx
2wsxcde3
ZHONGGUO$#@!999@
WD#sd7258
lingfeng
Ret123456
wzl!@#789
fuwuqi1
huaibeitc.com
www.chinacache.com
mysql!@#
geili
geilia
geiligeili
geili2012
123456,.
123abc,.
123,.
woaini,.
woaini1314,
woaini1314,.
chinacache.com
775207
7143236
1234qwea
adm1n
sql2000#@!
adm1na
administrat0r
adm1n1strator
adm1nistrator
shilei521
shilei521shilei521
zzidc2012
www.huaibeitc.com
guest
33221
33221a
33221.
33221..
zzidc
zzidc123
zzidc1@3
zzidc!2#
zzidc!@#
zzidc!@#123
zzidc123!@#
%@)!#!$
%@)##$$
%@)
5213466
521344.
1314!#!$
!#!$
%@)1314
%@)1314.
%@)3344
%@)3344.
%@)3344a
%@)1314a
%@)!#!$..
%@)!#!$.
!QWE123!@#
!QWE!@#123
!QWE!@#
GUEST
P@SSWORD!@#$
cinternet_yzh
chinadatas.com
qsn147
admin@321
!@#$qwer1234
zeidc123123
zaqq
abcd123!@#
idc0318
qwer!@#$1234
qwer1234!@#$
.......
......
...
.......nyes
vps.com
!@qwaszx
asd123.0
4280939
zai
zai.
zjidc!@
0579idc666
wudisk
zjidc
lingshanfood
xinnet2009n
zjidc!@#
1a2b3c4d
woridigua
yqb963456
qq123456
shabi520
GHOST
!1@2#3
!1
!1@2
!1@2#3
!1@2#3$4
!1@2#3$4%5
!1@2#3$4%5^6
!1@2#3$4%5^6&7
!1@2#3$4%5^6&7*8
!1@2#3$4%5^6&7*8(9
!1@2#3$4%5^6&7*8(9)0
!2#4
!2
!2#
!2#4%
!2#4%6
!2#4%6&
!2#4%6&8
!2#4%6&8(
!2#4%6&8(0
1@
1@3
1@3$
1@3$5
1@3$5^
1@3$5^7
1@3$5^7*
1@3$5^7*9
1@3$5^7*9)
nfidc2011
1a2b3c4d5e
zkyq~123
admin~123
123~123
123~321
2011
1234asdf!@#
wuzhi!@#360
wuzhi!@#360.
wuzhi!@#360..
qaz321..
qwert12345
6504710shuazuan
sky!QAZ@WSX
ws@1zxxn
mingshang
96686112
wanghao123
3000idc
power0.123
P@$$w0rd
1235698
1!
1!2@
1!2@3#
1!2@3#4$
1!2@3#4$5%
1!2@3#4$5%6^
1!2@3#4$5%6^7&
1!2@3#4$5%6^7&8*
1!2@3#4$5%6^7&8*9(
1!2@3#4$5%6^7&8*9(0)
1!2@3#4$5%6^7&8*9(0)-
1!2@3#4$5%6^7&8*9(0)-=
1!2@3#4$5%6^7&8*9(0)-_=+
1!2@3#4$5%6^7&8*9(0)-_
112233445566778899
1597530258
1597538520
htidc@111
159753
122455788
133466799
112244557788
113344667799
idc2010
idc2011
idc2012
7191011
xxzxjx@2011#
xxzxjx@2012#
2wsx#EDC4rfv%TGB
3edc$RFV5tgb^YHN
4rfv%TGB6yhn&UJM
5tgb^YHN7ujm*IK,
xyz
3344
19811203
!@#qweasd
huawei123
xiaobaogg
123
4rfv3edc2wsx1qaz
huawei
1235246
123246579
4006268199
qqqwww
1qaz2wsx3edc4rfv
00112233445566778899
99887766554433221100
998877665544332211
WWW.123.COM
lituobestsanmao
332211
!@#19841010
computer
computer.
idc2.com.cn
YUNPAI.COM
XUXULIKE.COM
594201
870621
594201.
kawayi
MEIYOUMIMA
7730
z584897593
123654.com
999wf
100..
200..
100200..
1000..
1000.
100.
100a..
100a.+
100a.
1376356
zhoushuai521
521
44944
00544
shishijiushishi
dongdongwoshishi
ze!idc!@#
ze.idc!@#
ze.idc123
ze.idc!@#123
ze.idc123.!@#
zeidc123.
zeidc123.a
zeidc123.!@#
zeidc!@#.123
ze!idc123
geiwogun
1238249
baizi514
549201
199175
admin2008
admin2012
777777
321.a
q5qymgw9
123.456a
123456.a
1234
changeme
Aa#bB@741852
1qa2ws
qingdao
fangfang
123.456.789
123.456.789a
123.456
123.789
123.789a
zxcqwe
qwezxc
ZXCQWE
QWEZXC
1qwe3zxc
3zxc1qwe
1zxc3qwe
1qwe2zxc
2zxc1qwe
!@#123qwe
1zxc2qwe
115599
335577
!q@w#e$r
995511
564335
775533
225588
22446688
88446622
22668844
22448866
huihui
huqhuq
112445788
113446799
wocaonima
wocaonima123
123wocaonima
55
wocaonima123.
wocaonima123..
wocaonimaa
wocaonima.
wocaonima..
wocaonimaa.
wocaonimaa..
wocaonimeia
wocaonimei
wocaonimei.
wocaonimei..
wocaonimeia.
wocaonimeia..
woshinidie
totoidc
.
caonima123
admin110
admin120
admin119
wutian1010
network
ti
woshinidie123
woshinidie123..
caonima
woshiniba
woshiniba.
woshiniba..
wshinibaa
woshinibaba
wocaonibaba
wocaoniba.
tianshidechibang
changxiang
wwwroot
c361.com
chinacache
5842189jqk.116
ebadu
9494
QWERTYUIOP[]
ASDFGHJKL;'\
ASDFGHJKL;
ASDFGHJKL
QWERTYUIOP
ZXCVBNM,./
ZXCVBNM,.
ZXCVBNM,
ZXCVBNM
QWEASDZXC
1QWE2ASD3ZXC
QWE1ASD2ZXC3
1QAZ2WSX3EDC
1QAZ2WSX
!QAZ@WSX#EDC
!QAZ@WSX
jjidcJJIDC123
rst_login../
rst_login
2fwtyjo1urw9
2fwtyo1urw9
idc0514
liuhuating@#changji
123456789jqka2
123456789jqk
123456789jqka.
123456789jqka
123456789.jqka
123456789.jqk
123456789jqk.a
!qaz@wsx#edc
12345678910jqka2
12345678910jqka
123457
12345678910.jqka2
1qa2ws3ed
12345678910.jqk.a
888999
shusheng
abc123!@#
12345678910jqka.2
hy2010
trend
gbys_2011
12345678910jqk.a
12345678910jqk
qwaszx12
admin123.0
12zxasqw
asd123!@#
057686200002
esin.com
zxc123!@#
admin123456
zouwenbo123
yize123
woqu123
123a.123a
123a.123
235wcqt55b
esin0731.com
jiushijiushi
wocaoniubi
wocaonb
wocaoniucha
wocaoniuX
wocaoniux
wocaoniubia
wocaonba
wocaoniubi.
admin1234
wocaoniubi..
wocaonb.
wocaonb..
comeonbabey
000
esin0731.com
landuidc
8172590
2020110
zeidc123!@#
ZEIDC
ZEIDC123
ZEIDC!@#
ZEIDC!@#123
ZEIDC123!@#
zeidc!@#123
zeidc!@#a123
zeidc123a!@#
zeidc123a
zeidc!@#a
7788250
qingyouduzhong
7758520..
wocaoa
chinaidc
dede
5
789&*(
idcadministrator
999abc
abc999
niubikalasi
niubikelasi
nbkelasi
nbkalasi
niubi123
123niub
niuba
nba
nb123
123nb
niubi123a
123niubia
niubi123.
admini
123niubi.
123niubi123
999abc.
abc999.
yzboyue.com
www.yzboyue.com
idcadmin
idcadmina
woaini234game
woaini234
woainia
woaini1234
woaini3456
woaini123
zhaociji
taicijile
taicijila
7758520.
jingjing
654321a
654321a.
654321a..
654321a.+
caonima.com
www.caonima.com
caoniniang.com
ganniniang.com
www.caoniniang.com
www.ganniniang.com
7758520a
00114477
114477
00225588
00336699
336699a
225588a
114477a
zxin10
idc.com
123123.com
yiwang_3758
xx520..
www.idc.com
yifan3758
com.5778
ceshi
ceshi5778
lvyou
china!@#2011
lvyoubbs
useradmin
zxccxz
5991886
werwer
aaabbb
ocnc123
vcenter
aaabbb.
westidc123
aaabbb.+
a123.123.+
b123b
abc123abc
qijimu.com
abc123a
abc123abc..
123abc..
123ABC..
abc123abc.
abc123abc.+
188
test
chinazhongguo
zhongguochina
chinazhongguo.
chinazhongguo..
chinazhongguo..+
chinazhongguo.+
zhongguochina.
zhongguochina.+
zhongguochina..+
wocaozhongguo
zhongguowocao
wocaozhongguo.
zhongguowocao.
diandian..
xcvxcv
test)$!@
684755
ld23090dong
0.321
a321
a123
a
aaa
aaaa
aa
abcd1234
a.123
a.321
a.321a
b321
z321
q321
b.321
z.321
q.321
1a.
1z.
1q.
1a
1z
1q
admin147
zxccxz1
123987
123987a
gameidc
123456
qwerasdfzxcv
qwerasdf
qweewq1
qweewq
abc123456.
a123456789a
qaz123
z123456
www.cz.com.cn
www.jjidc.com
QWE123!@#
QWE!@#123
qwe!@#123
737399
ycw1234!@#$
200833
13579
poiuytrewq
lkjhgfdsa
mnbvcxz
24680
jjidc.com.cn
qiaolin520
as1230.
1230.
+-*/123
+/*-456
+/*-123
koma
+-*/456
+-*/789
asd1230.
1234asdf!@#$
1234!@#
qw123.
qwe123..
qw123a
qw123.a
qw1230.
qw1230.a
zxc123.
zxc123.a
zxc1230.
zx1230.
zx1230.a
123.a
asd123.
asd123.a
asd123..
jjidccom
123456abc
123456a
19885510
xyidc_2006
6695zx
scictd9821622
365obsserver!
Server
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
666666
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
YZ@Cnidc@563IDC#2618$ZF
idc123&123
662766
122.224
qweasdqwe
chinaidcok
huaiyukeji115
.......199@
361072011
yzidc!@#
liuzhangzi1988
123456!@#$%^
idc0123
dahouzi110
123.789+
trista188#**
mm1237
07736056123
TnHoo15862380404
idc0123
189532210113
idc123
jspower123.0
gedingfeng1102888
122.336
5ds65tr5as
122.335
sino
!@#$%
www.esin.com
95217189
95217
passjjidc.net
passwjz5122356
!!@@198653
1357924680
chinayixun
qweasdzxc123
1qwe2asd3zxc
123qweasdzxc
huachen1258zz
power123.0
sanhe123
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#
1234qwer!@#$
1234qwer!@#
qwer!@#$
Chinawidc168
idc1688
mozhale
Chinaidcw
Q!W@E#R$
deoogulhk
qweasdzxc123.
esincs
qweasdzxc.
qweasdzxc
123qweasdzxc.
1qwe2asd3zxc.
passw0rd
zxc123..
Passw0rd
P@ssW0rd
p@ssw0rd
huaibeitc2020
654321
iloveyou1314
iloveyou1314.
iloveyou1314..
iloveyou1314.+
iloveyou5201314
iloveyou5201314.
iloveyou5201314..
iloveyou5201314.+
iloveyou521314
iloveyou521314.
iloveyou521314..
iloveyou521314.+
iloveyou5211314
iloveyou5845211314
iloveyou584521314
iloveyoubabey
www.qq.com
5201314a
1314.520
520.1314
iloveyoubabey.
iloveyoubabey..
iloveyoubabey.+
123456654321
ww.1g.com.cn
www.123.com
webcc123
mayiyahei
administratora
123.654
123a654
654.123
654a123
123654..
9527
wobuzhidao
buzhidaomima
buzhidao#21
buzhidao
njxw2011
123456.com
www.123456.com
ytisp!@#$bac
taishan
escroson2009
xlq2922154
gyjsuukk
qyjsuukkooii
nanjing
jiangsunanjing
!@#admina
zhongguodianxin
zhongguowangtong
chinadianxin
654321
chinawangtong
ymidc
password0
123123abc.+
123123abc
abcabc
lq
751005
123abc123abc
123abc123abc.
abcabc123
abc123123a
abc123123.
abc123123a.
zhongguoliantong
jia
chinaliantong
zhongguotietong
chinatietong
!@#admin
zhongguoyidong
chinayidong
caodenimaoojiao
userver1
123123123a
123321123
server
123123123.
123.123.123
123.123.123a
mj6598140
123.123a.
123.123a
123.123
120.123123
30.123123
yoanhk@1630com
netuser..
userver..
wanbuqi
shangbuqi
62716849
xiaoqiang2011
456852
douniwan
wanbuqi..
wanbuqi.
wanbuqi.+
shangbuqi..
zeidc!@#
zeidc!2#
zeidc1@3
zeidc1@#
zeidc123!23
zeidc1231@3
zeidc12312#
shangbuqi.
shangbuqi.+
douniwan..
6efqw9evc6
douniwan.
douniwan.+
douniwana
asd.qwe.123
qwe.asd.zxc
qwe.asd.zxc.123
qwe.asd.zxc123
qwe.asd.zxc.!@#
qwe.asd.zxc!@#
qaz*!!)!@
tiankong!@#
8762973
sb250
shabi250
sb250.
sb250..
shabi250.
shabi250a
sb250a
shabi250..
xiaocaoc
xiaocaocao
xiaocao..
xiaohua
1+2+3+4
1a2s3d4f
a1s2d3f4
987654321
1z2x3c4v
z1x2c3v4
132580
123456789aa
best
3164978520
3164970258
longhao520..1
520..1
520..a
a..520
a520..
huangshang
1234rewq
rewq4321
rewq1234
gongzhu
taizi
fenghuang
longfeng
fenghuangchuanqi
feng@huang@123abc
feng@huang@123abc.
feng@huang@123abc.+
fenghuang..
fenghuang.
fenghuang.+
longfeng..
fengfeng.
longfeng.+
woqunimabi
Qwerty
wangba
panshi371
kuaibo
wc.com
yaodi@555
hunshehui
heishehui
cesuowc
wccesuo
laoshu
internet
pplive
123654a
123654a.
123654a..
123654a.+
qqlive
456987a
456987
haloukeiti
hellokitty
haloukitty
haloukugou
hellokugou
caonima!@#123.+
shinubi
1314521
1314520
1314521..
1314520..
1314521.
1314520.
aini130.
wocaoa
seeyou
1qaz2xsw3edc
1qaz2xsw
qazxswedc
1qazxsw2edc
pcadminghhd
hello
HI~
hi~
hi
a5201314
onetwo
shuijiao
0.0
qingchun
huore
yuwang
xiwang
feixiang
1.1
-,-
-.-
fuckyou
happynew
grilboy
boygril
fuyun
IPhone4
iphone4
iphone4s
apple1
applea
apple
5202003
5202008
!@##@!
nimama
nibaba
nima
jifangmima
kinkin
a5201314.
a5211314.
521314..
521314.
521314
a521314
a521314..
wwqqww
woainiys1
!@#!@#!@#
520131463
qqqqqq
woaini521..
woaini521
woaini520521
520521..
520521
521520..
!@#!@#
wojiu4zhu
wojiushizhu
woaini3344..
abc123
abc123.
ABC123.
abc123.+
abc123..
ABC123..
ABC123.+
abc123..+
Monkey
dq06
123.0
best
555222000
wunaidewo
wunai
yumen
wocaoledj
xc123456789
qwerasdf147
321432321
aisinile
monkey
Letmein
aaa0416
letmein
wasdijkl
xhwzxh
mimashisha
mima
taiyangri
taiyangR
taiyangr
wsrzzr
yehaohaoye
7758521wzq
yueliang11
yueliang21
yueliang
babamama
123456h
123456q
123456z
123456x
123456c
123456d
123456e
123456r
123456f
123456m
sishenlaile
131415926
a123123
654123a
654123
younizhenhao
qwzxercv
thankyou
qwas123321
jifangmima
a521314
521314
521314..
521314.
a521314..
a521314.
woaini11
qawseda
123abc!@#
bertiezlu7u2p7j5
gyjs7788
llwl507cn.1314
123..f
123..**
yu233
xiaohuai
shcyc123
123456..
anchnet123@#$
110119
1593570258
)(*&^%$#@!
as51230
sakura
4603540
1988aa
fg1234
789456
/*-789456123
lajimima
123654
123654789
987456321a
xinNETP@ssW0rD8
987456321
789654123
server2003
789654123a
qweqwe12
!Q@W#E$R
10002000
a111111
123a.+
123a.
123a..
1122
a123.
a123.123a
a123.123.123a
a123.+
a123..+
a1231
a123a
456123
akosdkasod
OAOidc123!@#
panshi0426
l@vey@u
Abcd1234
l@veyou
il@veyou
il@vey@u
WOAINI
WOAINI..
WOAINI.
WOAINI1314
WOAINI3344
woaini1314..+
abcd1234.
abcd1234..
abcd1234.+
abcd1234..+
asdf1234.
asdf1234
qwer1234
zxcv1234
yiyayou
waini1234
huangshan
jingdian1956
zhongjie
sss123456
52052054
woai4ni6
asd1012
zxc1012
sc1012
baobeiyaojing
3344521
1111111
741741
bendan123
lqkajz
pqoaiz
qazokm
qazpl,
qaz]'/
love5
nice
nice.
nice..
nice1
//123456
zuiai521
aaa0416
123456789/*-
123+456+789
369/*-
01478520963.
110120
110120110120
`1234567890-=\
1+2+3+4+5+6+7+8+9
555idc
0.123456789
124578.369
1346798520
134679
134679a
134679a.
134679.
134679..
147852
134679a..
321654987
1346790258
147852369
01478520.369
0123456789
102030405060708090
102030
1020
0110
trustno1
dns-01
Dragon
Baseball
dragon
baseball
124578
124578963
124578369
25698
a1s2d3
a1a2a3
1a
1a2s3d
1a2a3a
tiantang
asdfgh
sdfsdf
111111
Iloveyou
aaaaaaaa1
woailaopo
520...
idcidcidc
qwe123a
iloveyou
imissyou
sad012
p0p0p0p0
sd445566
111213
xie123
nimda
qazwsxedc
huaweiepon
1234567891
hbposev9
Master
master
password
123123
Superman
superman
tianxi8656261
7758520
chuanqisifu
19885510
yzidc!*(
1qaz2wsx
1qaz@wsx
1qaz3edc
!QAZ2wsx
!QAZ2WSX
!qaz2wsx
!QAZ@wsx
!QAZ3edc
##login!@#
keep123++
123456abc
gongxifacai
!@#$%^&*(
wocaoshini
wocaoniniang
chinese
comeon
music
asdfghjkl
Ashmboy2008B
qwertyu
qwertyuiop[]
qwertyuiop
asdfghjkl;'
zxcvbnm
zxcvbnm,./
caonimabi
(123456)
3.1415926
3.141592653
wocao3344
wocao1314
wocao3344.
wocao3344..
bugaosuni
meiyoumima
fuwuqi
fuwuqimima
gongxifacai
1QAZ
1qaz
!QAZ
!qaz
11
123
00
!!@@##$$%%^^&&**((
130130
woaini520
woaini520..
woaini520++
5845211314
5845201314
584521314
meidia!@#
123abc
123a
123abc.
159357abcdef
159357asd
vlan35
asd159357
a159357a
www.cctv.com
123456789
123abc.+
123ABC.
123abc123ABC
951753
xuxulike.com
drowssap
1qaz2wsx3edc
03718ge5
2wsx3edc
2WSX3EDC
258369147
12345qwert
admin123!@#
admin123
admin1@3
shpbsshpbs
qq.com
123123..
xiaoxiao
123654.
123qwe
idc000
admin
yzdx123654.0
media!@#
woaini1314.
www.cnidc.com
8888
123456789a
12345678
1212
8848
baodaye
123456aa
1q2w3e,./?><
asdf!@#$
111222
123123.com
woaini1314
woaini1314..
woaini3344.
media
woaini5201314
5201314..
5201314
woaini
nihaoma
6
520520
99999
jiezu2011
soidc126.242
lh222
adminadmin
admina
!@#123admin
haha
heihei
!@#$QWERASDF
!2dw!(ZGJdefoQy3UtS
!@#$%^qwerty
hehe
huihui
HAHA
HEIHEI
wossa
wossa7616323
061128..+
HEHE
HUIHUI
qaz000...
huahua
lijing
yxfs123
hua
HUAHUA
HUA
hahaheiheihouhou
sxbglove
admin!@#
dns99.cn
admin!@#123
chinayilian
lijing868
nihao123
zeidc
jxidc123.com
qing88
admin@123
123@admin
1@3a
google.com.123
tasklist
sqlpass
ds123
telecom
911
yzdx456789
qwe.123
QWE.123
9000idc.com!@#
www.666idc.com
aa123456
v01adminnb
netshield
root
rootroot
qwer123!@#
123asd
789789.com
1301492
52idc123456
asdf.1234
wobenfengkuang
wobenwudi
gameover
over
intel
wanming
07.cx
oaserver
jingdian1956
1314520
100200
zxm10
admin111
7758521
chinadatas
westidc
QWE123
1q2w3e4r
1q2w3e4r5t
abc123456
q1w2e3r4t5
tangtaocneva.com
3h8.com18
0by#Nu9p^&
jyyq123
zxcvasdf!@#
hawkco
147896325
a
369369369
1qazxsw@