id: teleport-panel

info:
  name: Teleport 堡垒机
  author: zan8in
  severity: info
  description: |
    app="TELEPORT堡垒机"
    Teleport堡垒机 get-file 后台任意文件读取漏洞
    Teleport堡垒机 do-login 任意用户登录漏洞
  reference:
    - http://wiki.peiqi.tech/wiki/iot/Teleport%E5%A0%A1%E5%9E%92%E6%9C%BA/Teleport%E5%A0%A1%E5%9E%92%E6%9C%BA%20get-file%20%E5%90%8E%E5%8F%B0%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.html
    - http://wiki.peiqi.tech/wiki/iot/Teleport%E5%A0%A1%E5%9E%92%E6%9C%BA/Teleport%E5%A0%A1%E5%9E%92%E6%9C%BA%20do-login%20%E4%BB%BB%E6%84%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%BC%8F%E6%B4%9E.html

rules:
  r0:
    request:
      method: GET
      path: /
      follow_redirects: true
    expression: response.status == 200 && response.body.bcontains(b'<title>登录::TELEPORT</title>')
expression: r0()